server.port=8082
spring.application.name=authentication-service
#spring.datasource.url= jdbc:mysql://localhost:3306/auth_service?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username= root
#spring.datasource.password= root
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update

app.jwtSecret=mySecretKey
app.jwtExpirationMs=1800000

server.error.include-stacktrace=never